digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 2480000.0\nBuffer length: 0.0\nMost recent transform: 0.2\nOldest transform: 0.2\n"];
"base_link" -> "bling_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"STR_LF_link" -> "DRV_LF_link"[label=" Broadcaster: default_authority\nAverage rate: 101.19\nBuffer length: 0.84\nMost recent transform: 785.501\nOldest transform: 784.661\n"];
"LFB_link" -> "STR_LF_link"[label=" Broadcaster: default_authority\nAverage rate: 101.19\nBuffer length: 0.84\nMost recent transform: 785.501\nOldest transform: 784.661\n"];
"STR_LM_link" -> "DRV_LM_link"[label=" Broadcaster: default_authority\nAverage rate: 101.19\nBuffer length: 0.84\nMost recent transform: 785.501\nOldest transform: 784.661\n"];
"LFB_link" -> "STR_LM_link"[label=" Broadcaster: default_authority\nAverage rate: 101.19\nBuffer length: 0.84\nMost recent transform: 785.501\nOldest transform: 784.661\n"];
"STR_LR_link" -> "DRV_LR_link"[label=" Broadcaster: default_authority\nAverage rate: 101.19\nBuffer length: 0.84\nMost recent transform: 785.501\nOldest transform: 784.661\n"];
"MRB_link" -> "STR_LR_link"[label=" Broadcaster: default_authority\nAverage rate: 101.19\nBuffer length: 0.84\nMost recent transform: 785.501\nOldest transform: 784.661\n"];
"STR_RF_link" -> "DRV_RF_link"[label=" Broadcaster: default_authority\nAverage rate: 101.19\nBuffer length: 0.84\nMost recent transform: 785.501\nOldest transform: 784.661\n"];
"RFB_link" -> "STR_RF_link"[label=" Broadcaster: default_authority\nAverage rate: 101.19\nBuffer length: 0.84\nMost recent transform: 785.501\nOldest transform: 784.661\n"];
"STR_RM_link" -> "DRV_RM_link"[label=" Broadcaster: default_authority\nAverage rate: 101.19\nBuffer length: 0.84\nMost recent transform: 785.501\nOldest transform: 784.661\n"];
"RFB_link" -> "STR_RM_link"[label=" Broadcaster: default_authority\nAverage rate: 101.19\nBuffer length: 0.84\nMost recent transform: 785.501\nOldest transform: 784.661\n"];
"STR_RR_link" -> "DRV_RR_link"[label=" Broadcaster: default_authority\nAverage rate: 101.19\nBuffer length: 0.84\nMost recent transform: 785.501\nOldest transform: 784.661\n"];
"MRB_link" -> "STR_RR_link"[label=" Broadcaster: default_authority\nAverage rate: 101.19\nBuffer length: 0.84\nMost recent transform: 785.501\nOldest transform: 784.661\n"];
"base_link" -> "LFB_link"[label=" Broadcaster: default_authority\nAverage rate: 101.19\nBuffer length: 0.84\nMost recent transform: 785.501\nOldest transform: 784.661\n"];
"base_link" -> "MRB_link"[label=" Broadcaster: default_authority\nAverage rate: 101.19\nBuffer length: 0.84\nMost recent transform: 785.501\nOldest transform: 784.661\n"];
"base_link" -> "RFB_link"[label=" Broadcaster: default_authority\nAverage rate: 101.19\nBuffer length: 0.84\nMost recent transform: 785.501\nOldest transform: 784.661\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1647248506.9529188"[ shape=plaintext ] ;
}->"base_link";
}